{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["./worker-configuration.d.ts", "jest"],
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"],
      "@tests/*": ["./tests/*"],
      "@shared-types/*": ["./packages/shared-types/src/*"]
    }
  },
  "include": ["src", "tests", "packages", "worker-configuration.d.ts"]
}
