{
  "name": "kevinellen-com",
  "main": "src/entry.ts",
  "compatibility_date": "2025-03-12",
  "rules": [
    { "type": "Text", "globs": ["**/*.css?raw"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true },
  ],
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
  },
  "dev": {
    "port": 8787,
  },
}
