{
  "name": "kevinellen-dev--remote",
  "main": "src/entry.ts",
  "compatibility_date": "2025-03-12",
  "observability": {
    "enabled": true,
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.css?raw"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true },
  ],
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
  },
  "dev": {
    "port": 8787,
  },
  "vars": {
    "APP_ENV": "dev",
    "APP_HOST": "dev.kevinellen.com",
    "CF_IMAGES_DELIVERY_HASH": "y5zCV0xCeMBwfDh5UGa7tw",
  },
  "kv_namespaces": [
    { "binding": "KV_PHOTOS", "id": "e142fd95a7094802b2d439af8a7f005b" },
    { "binding": "KV_NOTES", "id": "ece1c602b5cc42849c82f9941ea2949b" },
    { "binding": "KV_JOURNALS", "id": "54125d8122204f26a064dad33f09a284" },
  ],
  "env": {
    "stg": {
      "name": "kevinellen-stg",
      "vars": {
        "APP_ENV": "stg",
        "APP_HOST": "stg.kevinellen.com",
      },
      "kv_namespaces": [
        { "binding": "KV_PHOTOS", "id": "e142fd95a7094802b2d439af8a7f005b" },
        { "binding": "KV_NOTES", "id": "a651d3cdc1f94d158033cfb6505e0dfd" },
        { "binding": "KV_JOURNALS", "id": "9314b8ef005a4d33968bff2826fe802b" },
      ],
    },
    "prod": {
      "name": "kevinellen-prod",
      "vars": {
        "APP_ENV": "prod",
        "APP_HOST": "kevinellen.com",
      },
      "kv_namespaces": [
        { "binding": "KV_PHOTOS", "id": "e142fd95a7094802b2d439af8a7f005b" },
        { "binding": "KV_NOTES", "id": "4a93bb6494a34b5db7a0b950a6667e82" },
        { "binding": "KV_JOURNALS", "id": "c359b77747b140aa8c9b0d1e876f2f3e" },
      ],
    },
  },
}
